<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Slot Machine</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section class="container">
      <section class="firstSlot">
        <img id="reelImgA" src="images/item1.jpg" alt="">
      </section>
      <section class="secondSlot">
        <img id="reelImgB" src="images/item1.jpg" alt="">
      </section>
      <section class="thirdSlot">
        <img id="reelImgC" src="images/item1.jpg" alt="">
      </section>
      <section id="money">
        <h3>Current Total</h3>
        <h2 id="total">0</h2>
      </section>
      <section>
        <input id="slotLever" type="button" name="button" value="play!">
        <input id="minBtn" type="button" name="button" value="Min:$1">
        <input id="maxBtn" type="button" name="button" value="Max:$10">
      </section>
    </section>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript"src="js/main.js"></script>
  </body>
</html>
