/*
Project Name: Blank Template
Client: Your Client
Author: Your Name
Developer @GA in NYC
*/


/******************************************
/* SETUP
/*******************************************/



/* Clear fix hack */
.clearfix:after {
     content: ".";
     display: block;
     clear: both;
     visibility: hidden;
     line-height: 0;
     height: 0;
}

.clear {
	clear: both;
}

.alignright {
	float: right;
	padding: 0 0 10px 10px; /* note the padding around a right floated image */
}

.alignleft {
	float: left;
	padding: 0 10px 10px 0; /* note the padding around a left floated image */
}

/******************************************
/* BASE STYLES
/*******************************************/

body {
     color: #000;
     font-size: 12px;
     line-height: 1.4;
     font-family: Helvetica, Arial, sans-serif;
}


/******************************************
/* LAYOUT
/*******************************************/

/* Center the container */
#container {
	width: 960px;
	margin: auto;
}

header {
     background: #000;
     height: 80px;
     color:#ccc;
     font-size:17px;
}

footer {

}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
#reelImgA,#reelImgB,#reelImgC{
  margin: 0 auto;
  width: 100px;
  display: flex;
  height: 200px;
  border: 1px black;
}
.container{
  height:300px;
  width: 1000px;
  border: 1px black;
  align-items: center;
}
.firstSlot,.secondSlot,.thirdSlot {
  display: inline-flex;
  margin-left: 100px;
  border: 1px black;
  border: 2px solid black;
}
