<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>farm</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <section id="farm">
     <img id="horse" src="horse.png" alt="">
     <img id="pig" src="pig.png" alt="">
     <img id="chicken" src="chicken.png" alt="">
     <img id="cow"src="cow.png" alt="">
    </section>
    <audio id="chickenSound"src="chicken.mp3"></audio>
    <audio id="cowSound"src="cow.mp3"></audio>
    <audio id="horseSound"src="horse.mp3"></audio>
    <audio id="pigSound"src="pig.mp3"></audio>
    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
